ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
    }
    application {
        modules = [ cz.cvut.fit.vwm.ApplicationKt.module ]
    }
    mongo {
        name = "vwm"
        name = ${?NAME}
        password = "vwm"
        password = ${?PASSWORD}
        host = "localhost"
        host = ${?HOST}
        srv = ${?SRV}
        db = "pages"
        db = ${?DBNAME}
    }
    pagerank {
        threads = 20
        threads = ${?THREADS}
        iterations = 20
        iterations = ${?ITERATIONS}
    }
}
