ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
    }
    application {
        modules = [ cz.cvut.fit.vwm.ApplicationKt.module ]
    }
    mongo {
        name = "vwm"
        name = ${?NAME}
        password = "vwm"
        password = ${?PASSWORD}
        srv = "localhost"
        srv = ${?SRV}
        db = "pages"
        db = ${?DBNAME}
    }
}
